name: Matt Monson
locality: 
country: Remote
role: <a href="">Public Sector Technical Account Manager</a>
reports_to: chloe
picture: mattmonson.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mattmonson
departments:
  - TAM
specialty: ""
expertise:
story:

