name: Sean Gerstle
locality: 
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: jim-riley
picture: SeanGerstle.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/sean-gerstle-4317394
gitlab: sgerstle
departments:
  - PubSec
specialty: 
expertise:
story:

