name: John Gamboa
locality: 
country: Remote
role: <a href="">Senior Customer Success Operations Analyst</a>
reports_to: emcinerney
picture: johnpgamboa.jpg
pronouns: He/His
pronunciation:
twitter:
linkedin:
gitlab: johnpgamboa
departments:
  - Field Ops - Child
specialty: ""
expertise:
story:

